[gd_scene load_steps=10 format=3 uid="uid://bqurk4tempy7m"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_mjro4"]
[ext_resource type="Texture2D" uid="uid://c0mmlq666qa6t" path="res://jungle_jump_assets/assets/sprites/opossum.png" id="2_4svce"]
[ext_resource type="Texture2D" uid="uid://bcjybxl7i2kar" path="res://jungle_jump_assets/assets/sprites/enemy-death.png" id="3_y7vky"]
[ext_resource type="AudioStream" uid="uid://bsjj7e2e6hl8u" path="res://jungle_jump_assets/assets/audio/enemy_hit.ogg" id="4_e1o0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42qpi"]
size = Vector2(23, 17)

[sub_resource type="Animation" id="Animation_stea5"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4svce")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_awd3v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4svce")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_suqts"]
resource_name = "death"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_y7vky")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o68py"]
_data = {
"RESET": SubResource("Animation_awd3v"),
"death": SubResource("Animation_suqts"),
"walk": SubResource("Animation_stea5")
}

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_mjro4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4svce")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 5.5)
shape = SubResource("RectangleShape2D_42qpi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o68py")
}
autoplay = "walk"

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_e1o0x")
volume_db = -10.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
