[gd_scene load_steps=11 format=3 uid="uid://bntp5dhoepm1q"]

[ext_resource type="Script" path="res://ui/title_screen.gd" id="1_7jrdk"]
[ext_resource type="Texture2D" uid="uid://d4e0jm3yk5g8l" path="res://jungle_jump_assets/assets/environment/back.png" id="2_18m3l"]
[ext_resource type="Texture2D" uid="uid://c48er3jpouahg" path="res://jungle_jump_assets/assets/environment/middle.png" id="3_40lp7"]
[ext_resource type="FontFile" uid="uid://6qu14evx1sg7" path="res://jungle_jump_assets/assets/Kenney Thick.ttf" id="4_k1mxx"]
[ext_resource type="AudioStream" uid="uid://cssl0js20wgc4" path="res://jungle_jump_assets/assets/audio/Intro Theme.ogg" id="5_scob0"]

[sub_resource type="LabelSettings" id="LabelSettings_ow7i3"]
font = ExtResource("4_k1mxx")
font_size = 72
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tq7yl"]
font = ExtResource("4_k1mxx")
font_size = 48
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_8rc22"]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(216, -100), Vector2(216, 283.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Message:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_n7bm4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(216, 283.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Message:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4mpiv"]
_data = {
"RESET": SubResource("Animation_n7bm4"),
"intro": SubResource("Animation_8rc22")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jrdk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_18m3l")
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -55.0
offset_top = 279.0
offset_right = 1205.0
offset_bottom = 647.0
texture = ExtResource("3_40lp7")
stretch_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -40.5
offset_right = 360.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
text = "Jungle Jump"
label_settings = SubResource("LabelSettings_ow7i3")

[node name="Message" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -417.0
offset_top = -54.0
offset_right = 417.0
grow_horizontal = 2
grow_vertical = 0
text = "Press Space to Play"
label_settings = SubResource("LabelSettings_tq7yl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4mpiv")
}
autoplay = "intro"

[node name="IntroMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_scob0")
volume_db = -5.0
